DATABASE_URL='postgres://postgres:postgres@localhost:5432'
CLOUDINARY_CLOUD_NAME='dhz60snfz'
CLOUDINARY_KEY='626239316915432'
CLOUDINARY_SECRET='Hu0a-n0Wm1ODALbD7HKUcjRMFPI'
FRONTEND_URL='http://localhost:5555'